<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ge6-IR-d4h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdoredShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-Tf-tqU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCustomCell" rowHeight="150" id="O0b-Sx-lbr" customClass="MovieCustomCell" customModule="MyAdoredShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0b-Sx-lbr" id="GBt-GX-7Br">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-Ws-qsD">
                                                    <rect key="frame" x="176" y="8" width="416" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="vmv-O3-8Du"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-MO-Nw3">
                                                    <rect key="frame" x="176" y="54" width="416" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="v5M-Qj-Tae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-7X-oUU">
                                                    <rect key="frame" x="176" y="112" width="416" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="zAN-5x-zid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-eN-51X">
                                                    <rect key="frame" x="8" y="8" width="160" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="hQ5-7D-2fM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Olf-MO-Nw3" firstAttribute="trailing" secondItem="GBt-GX-7Br" secondAttribute="trailingMargin" id="8e9-pR-Ax4"/>
                                                <constraint firstItem="PUb-Ws-qsD" firstAttribute="leading" secondItem="7P1-eN-51X" secondAttribute="trailing" constant="8" id="MFE-li-WbB"/>
                                                <constraint firstItem="7P1-eN-51X" firstAttribute="bottom" secondItem="GBt-GX-7Br" secondAttribute="bottomMargin" id="Q0X-fR-bdN"/>
                                                <constraint firstItem="PUb-Ws-qsD" firstAttribute="top" secondItem="GBt-GX-7Br" secondAttribute="topMargin" id="Tgq-Ai-pRq"/>
                                                <constraint firstItem="Olf-MO-Nw3" firstAttribute="top" secondItem="PUb-Ws-qsD" secondAttribute="bottom" constant="8" id="aeR-Ie-VZ3"/>
                                                <constraint firstItem="Olf-MO-Nw3" firstAttribute="leading" secondItem="7P1-eN-51X" secondAttribute="trailing" constant="8" id="faA-8k-Axz"/>
                                                <constraint firstItem="7P1-eN-51X" firstAttribute="leading" secondItem="GBt-GX-7Br" secondAttribute="leadingMargin" id="jRX-lG-nh5"/>
                                                <constraint firstItem="aFy-7X-oUU" firstAttribute="trailing" secondItem="GBt-GX-7Br" secondAttribute="trailingMargin" id="qaq-bk-ZFw"/>
                                                <constraint firstItem="aFy-7X-oUU" firstAttribute="top" secondItem="Olf-MO-Nw3" secondAttribute="bottom" constant="8" id="t15-Ae-68u"/>
                                                <constraint firstItem="PUb-Ws-qsD" firstAttribute="trailing" secondItem="GBt-GX-7Br" secondAttribute="trailingMargin" id="uPg-8q-eWY"/>
                                                <constraint firstItem="7P1-eN-51X" firstAttribute="top" secondItem="GBt-GX-7Br" secondAttribute="topMargin" id="uSp-l7-hyX"/>
                                                <constraint firstItem="aFy-7X-oUU" firstAttribute="leading" secondItem="7P1-eN-51X" secondAttribute="trailing" constant="8" id="wLk-b1-OT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescr" destination="Olf-MO-Nw3" id="wLp-SW-eF9"/>
                                            <outlet property="movieIMDBLink" destination="aFy-7X-oUU" id="8uA-oy-yRU"/>
                                            <outlet property="movieImg" destination="7P1-eN-51X" id="wWr-uh-N0g"/>
                                            <outlet property="movieTitle" destination="PUb-Ws-qsD" id="bud-Mt-0y4"/>
                                            <segue destination="KVj-0X-pYh" kind="show" trigger="accessoryAction" id="qUG-pW-xrC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yoM-AT-SbU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="peP-ce-LHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMC-Tf-tqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NOQ-eX-rNY"/>
                            <constraint firstItem="aMC-Tf-tqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOv-cW-D6S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aMC-Tf-tqU" secondAttribute="bottom" id="goO-Vy-Oki"/>
                            <constraint firstAttribute="trailing" secondItem="aMC-Tf-tqU" secondAttribute="trailing" id="mk0-2Q-LWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfw-Ov-Egv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iS0-A1-ngr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pYM-fU-9mt" kind="show" id="oLN-JH-5MK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aMC-Tf-tqU" id="RMi-N6-0DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="QSa-3O-TMY">
            <objects>
                <viewController id="pYM-fU-9mt" customClass="AddMovieVC" customModule="MyAdoredShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VkO-JN-A8N"/>
                        <viewControllerLayoutGuide type="bottom" id="mYv-gQ-igj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q51-fo-4RB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-P9-6dG">
                                <rect key="frame" x="20" y="335" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="1uQ-0O-IC2"/>
                                    <constraint firstAttribute="height" constant="30" id="WtD-00-1Fz"/>
                                    <constraint firstAttribute="height" constant="30" id="gGI-kP-WIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uQ-0O-IC2"/>
                                        <exclude reference="gGI-kP-WIj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1uQ-0O-IC2"/>
                                        <include reference="gGI-kP-WIj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-qh-j9C">
                                <rect key="frame" x="20" y="378" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26c-sD-8RG"/>
                                    <constraint firstAttribute="height" constant="30" id="InU-mr-tpl"/>
                                    <constraint firstAttribute="width" constant="295" id="d2d-bb-sMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="InU-mr-tpl"/>
                                        <exclude reference="d2d-bb-sMm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="InU-mr-tpl"/>
                                        <include reference="d2d-bb-sMm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Plot" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-Cz-dlF">
                                <rect key="frame" x="20" y="428" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q4k-aC-CZf"/>
                                    <constraint firstAttribute="height" constant="30" id="f7Q-2d-rWL"/>
                                    <constraint firstAttribute="width" constant="295" id="lYz-Fd-a7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4k-aC-CZf"/>
                                        <exclude reference="lYz-Fd-a7I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q4k-aC-CZf"/>
                                        <include reference="lYz-Fd-a7I"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="IMDB Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-BP-wSS">
                                <rect key="frame" x="20" y="478" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="FTR-kY-38l"/>
                                    <constraint firstAttribute="height" constant="30" id="w2N-8n-Tyk"/>
                                    <constraint firstAttribute="height" constant="30" id="z1w-oD-LHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTR-kY-38l"/>
                                        <exclude reference="z1w-oD-LHO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FTR-kY-38l"/>
                                        <include reference="z1w-oD-LHO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-lj-D5X">
                                <rect key="frame" x="199" y="528" width="202" height="42"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.30196078430000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1yA-QS-tqT"/>
                                    <constraint firstAttribute="height" constant="42" id="8M0-nZ-MHT"/>
                                    <constraint firstAttribute="width" constant="363" id="HVI-9r-bY2"/>
                                    <constraint firstAttribute="height" constant="42" id="jLi-N3-r6Q"/>
                                </constraints>
                                <state key="normal" title="Add Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVI-9r-bY2"/>
                                        <exclude reference="jLi-N3-r6Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HVI-9r-bY2"/>
                                        <include reference="jLi-N3-r6Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addMovie:" destination="pYM-fU-9mt" eventType="touchUpInside" id="B2V-HO-eC9"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-1F-X9a">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="RQ1-lQ-Er5"/>
                                    <constraint firstAttribute="height" constant="215" id="XxX-xc-uvQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RQ1-lQ-Er5"/>
                                        <exclude reference="XxX-xc-uvQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RQ1-lQ-Er5"/>
                                        <include reference="XxX-xc-uvQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-yU-H3P">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="31"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.94901960780000005" green="0.30196078430000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="pYM-fU-9mt" eventType="touchUpInside" id="5Pg-fH-xCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwc-1F-X9a" firstAttribute="bottom" secondItem="mYv-gQ-igj" secondAttribute="top" multiplier="0.4" id="0Is-Ve-wD0"/>
                            <constraint firstItem="gwc-1F-X9a" firstAttribute="leading" secondItem="Q51-fo-4RB" secondAttribute="leading" id="1M8-Z4-hcM"/>
                            <constraint firstItem="Am4-qh-j9C" firstAttribute="leading" secondItem="Q51-fo-4RB" secondAttribute="leading" constant="20" id="7HN-Bf-4ud"/>
                            <constraint firstItem="6Ad-BP-wSS" firstAttribute="top" secondItem="DZI-Cz-dlF" secondAttribute="bottom" constant="20" id="8j2-Gi-ih0"/>
                            <constraint firstItem="zpP-P9-6dG" firstAttribute="leading" secondItem="Q51-fo-4RB" secondAttribute="leading" constant="20" id="AQQ-pP-ECI"/>
                            <constraint firstItem="uPe-yU-H3P" firstAttribute="leading" secondItem="Q51-fo-4RB" secondAttribute="leading" id="AcK-fY-IY1"/>
                            <constraint firstItem="zKr-lj-D5X" firstAttribute="centerX" secondItem="Q51-fo-4RB" secondAttribute="centerX" id="COk-YS-BvN"/>
                            <constraint firstItem="gwc-1F-X9a" firstAttribute="top" secondItem="VkO-JN-A8N" secondAttribute="bottom" id="CdO-AT-hsb"/>
                            <constraint firstItem="uPe-yU-H3P" firstAttribute="top" secondItem="VkO-JN-A8N" secondAttribute="bottom" id="EOR-Qw-2Nc"/>
                            <constraint firstAttribute="trailing" secondItem="gwc-1F-X9a" secondAttribute="trailing" id="HTF-uQ-ObS"/>
                            <constraint firstItem="gwc-1F-X9a" firstAttribute="top" secondItem="VkO-JN-A8N" secondAttribute="bottom" id="Hc7-CM-ejF"/>
                            <constraint firstItem="Am4-qh-j9C" firstAttribute="top" secondItem="zpP-P9-6dG" secondAttribute="bottom" constant="13" id="Iy3-Te-nqf"/>
                            <constraint firstItem="6Ad-BP-wSS" firstAttribute="centerX" secondItem="Q51-fo-4RB" secondAttribute="centerX" id="Jan-8L-a6H"/>
                            <constraint firstItem="gwc-1F-X9a" firstAttribute="leading" secondItem="Q51-fo-4RB" secondAttribute="leading" id="JsD-qp-pT1"/>
                            <constraint firstItem="uPe-yU-H3P" firstAttribute="width" secondItem="gwc-1F-X9a" secondAttribute="width" id="L5E-pu-fRV"/>
                            <constraint firstItem="zpP-P9-6dG" firstAttribute="centerX" secondItem="Q51-fo-4RB" secondAttribute="centerX" id="NmI-LO-Ucl"/>
                            <constraint firstItem="zKr-lj-D5X" firstAttribute="top" secondItem="6Ad-BP-wSS" secondAttribute="bottom" constant="20" id="OQO-uI-UEv"/>
                            <constraint firstItem="uPe-yU-H3P" firstAttribute="height" secondItem="gwc-1F-X9a" secondAttribute="height" id="PuD-J7-nwa"/>
                            <constraint firstAttribute="trailing" secondItem="6Ad-BP-wSS" secondAttribute="trailing" constant="20" id="QQp-VG-xDK"/>
                            <constraint firstItem="mYv-gQ-igj" firstAttribute="top" secondItem="zKr-lj-D5X" secondAttribute="bottom" constant="45" id="TDL-wx-u18"/>
                            <constraint firstAttribute="trailing" secondItem="DZI-Cz-dlF" secondAttribute="trailing" constant="20" id="UA1-Bi-HrH"/>
                            <constraint firstItem="gwc-1F-X9a" firstAttribute="top" secondItem="VkO-JN-A8N" secondAttribute="bottom" id="UZc-nh-G73"/>
                            <constraint firstItem="gwc-1F-X9a" firstAttribute="leading" secondItem="Q51-fo-4RB" secondAttribute="leading" id="Udz-O4-TbN"/>
                            <constraint firstItem="zKr-lj-D5X" firstAttribute="top" secondItem="6Ad-BP-wSS" secondAttribute="bottom" constant="40" id="V36-3S-yqK"/>
                            <constraint firstItem="6Ad-BP-wSS" firstAttribute="leading" secondItem="gwc-1F-X9a" secondAttribute="trailing" constant="13" id="WQb-oj-Q2n"/>
                            <constraint firstItem="mYv-gQ-igj" firstAttribute="top" secondItem="zKr-lj-D5X" secondAttribute="bottom" constant="30" id="YgP-D1-4lv"/>
                            <constraint firstItem="zKr-lj-D5X" firstAttribute="centerX" secondItem="Q51-fo-4RB" secondAttribute="centerX" id="ag5-Rh-3Er"/>
                            <constraint firstItem="zpP-P9-6dG" firstAttribute="leading" secondItem="gwc-1F-X9a" secondAttribute="trailing" constant="13" id="baV-oW-GTP"/>
                            <constraint firstAttribute="trailing" secondItem="Am4-qh-j9C" secondAttribute="trailing" constant="20" id="exH-hO-f4c"/>
                            <constraint firstAttribute="trailing" secondItem="zpP-P9-6dG" secondAttribute="trailing" constant="20" id="iQd-df-iSd"/>
                            <constraint firstItem="DZI-Cz-dlF" firstAttribute="top" secondItem="Am4-qh-j9C" secondAttribute="bottom" constant="20" id="kV9-bP-GPL"/>
                            <constraint firstItem="zpP-P9-6dG" firstAttribute="top" secondItem="VkO-JN-A8N" secondAttribute="bottom" constant="20" id="mFo-sC-MRy"/>
                            <constraint firstItem="DZI-Cz-dlF" firstAttribute="leading" secondItem="gwc-1F-X9a" secondAttribute="trailing" constant="13" id="nlT-Pv-hdL"/>
                            <constraint firstItem="Am4-qh-j9C" firstAttribute="leading" secondItem="gwc-1F-X9a" secondAttribute="trailing" constant="13" id="ntF-Od-agZ"/>
                            <constraint firstItem="DZI-Cz-dlF" firstAttribute="top" secondItem="Am4-qh-j9C" secondAttribute="bottom" constant="20" id="pV5-w9-Vre"/>
                            <constraint firstItem="DZI-Cz-dlF" firstAttribute="leading" secondItem="Q51-fo-4RB" secondAttribute="leading" constant="20" id="r1s-hQ-MGI"/>
                            <constraint firstItem="Am4-qh-j9C" firstAttribute="top" secondItem="zpP-P9-6dG" secondAttribute="bottom" constant="20" id="wPZ-cj-l3e"/>
                            <constraint firstItem="6Ad-BP-wSS" firstAttribute="top" secondItem="DZI-Cz-dlF" secondAttribute="bottom" constant="20" id="wXf-Ob-pAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1M8-Z4-hcM"/>
                                <exclude reference="CdO-AT-hsb"/>
                                <exclude reference="baV-oW-GTP"/>
                                <exclude reference="mFo-sC-MRy"/>
                                <exclude reference="ntF-Od-agZ"/>
                                <exclude reference="wPZ-cj-l3e"/>
                                <exclude reference="kV9-bP-GPL"/>
                                <exclude reference="nlT-Pv-hdL"/>
                                <exclude reference="WQb-oj-Q2n"/>
                                <exclude reference="wXf-Ob-pAR"/>
                                <exclude reference="COk-YS-BvN"/>
                                <exclude reference="TDL-wx-u18"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1M8-Z4-hcM"/>
                                <include reference="CdO-AT-hsb"/>
                                <include reference="baV-oW-GTP"/>
                                <include reference="mFo-sC-MRy"/>
                                <include reference="ntF-Od-agZ"/>
                                <include reference="wPZ-cj-l3e"/>
                                <include reference="kV9-bP-GPL"/>
                                <include reference="nlT-Pv-hdL"/>
                                <include reference="WQb-oj-Q2n"/>
                                <include reference="wXf-Ob-pAR"/>
                                <include reference="COk-YS-BvN"/>
                                <include reference="TDL-wx-u18"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="uPe-yU-H3P" id="mi0-s5-q0C"/>
                        <outlet property="addMovie" destination="zKr-lj-D5X" id="q1J-0k-JG0"/>
                        <outlet property="movieDesc" destination="Am4-qh-j9C" id="zaq-hJ-ehO"/>
                        <outlet property="movieIMDBLink" destination="6Ad-BP-wSS" id="MgU-5j-TNH"/>
                        <outlet property="movieIMDBPlot" destination="DZI-Cz-dlF" id="MLG-qm-GoA"/>
                        <outlet property="movieImg" destination="gwc-1F-X9a" id="51K-YE-nun"/>
                        <outlet property="movieTitle" destination="zpP-P9-6dG" id="7G7-C7-DBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAi-fA-rL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aip-Ad-tWa">
            <objects>
                <viewController id="KVj-0X-pYh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaS-et-XfC"/>
                        <viewControllerLayoutGuide type="bottom" id="knM-x5-COG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFQ-tL-hwF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-hQ-EFq">
                                <rect key="frame" x="0.0" y="64" width="600" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-87-vMO">
                                <rect key="frame" x="20" y="330" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UFZ-8R-pO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-Dr-6bo">
                                <rect key="frame" x="20" y="430" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gii-Wv-Pdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-KH-pd7">
                                <rect key="frame" x="20" y="260" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Anx-35-Pid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tlb-KH-pd7" firstAttribute="top" secondItem="Koa-hQ-EFq" secondAttribute="bottom" constant="20" id="CE1-Ih-eDy"/>
                            <constraint firstItem="yU7-Dr-6bo" firstAttribute="leading" secondItem="FFQ-tL-hwF" secondAttribute="leading" constant="20" id="F2j-VL-h0K"/>
                            <constraint firstItem="Koa-hQ-EFq" firstAttribute="top" secondItem="AaS-et-XfC" secondAttribute="bottom" id="L3X-7M-CbH"/>
                            <constraint firstItem="Tlb-KH-pd7" firstAttribute="leading" secondItem="FFQ-tL-hwF" secondAttribute="leading" constant="20" id="Msn-yC-fFG"/>
                            <constraint firstItem="Koa-hQ-EFq" firstAttribute="bottom" secondItem="knM-x5-COG" secondAttribute="top" multiplier="0.4" id="Zrq-Ps-lq9"/>
                            <constraint firstAttribute="trailing" secondItem="Tlb-KH-pd7" secondAttribute="trailing" constant="20" id="agg-LQ-aYB"/>
                            <constraint firstAttribute="trailing" secondItem="acb-87-vMO" secondAttribute="trailing" constant="20" id="cjU-hA-wsC"/>
                            <constraint firstItem="Koa-hQ-EFq" firstAttribute="leading" secondItem="FFQ-tL-hwF" secondAttribute="leading" id="d2p-rc-Fhc"/>
                            <constraint firstAttribute="trailing" secondItem="Koa-hQ-EFq" secondAttribute="trailing" id="god-ih-a0S"/>
                            <constraint firstItem="yU7-Dr-6bo" firstAttribute="top" secondItem="acb-87-vMO" secondAttribute="bottom" constant="20" id="jkW-9H-wmI"/>
                            <constraint firstItem="acb-87-vMO" firstAttribute="top" secondItem="Tlb-KH-pd7" secondAttribute="bottom" constant="20" id="qzt-MA-CLB"/>
                            <constraint firstAttribute="trailing" secondItem="yU7-Dr-6bo" secondAttribute="trailing" constant="20" id="zb4-Dw-hgk"/>
                            <constraint firstItem="acb-87-vMO" firstAttribute="leading" secondItem="FFQ-tL-hwF" secondAttribute="leading" constant="20" id="zef-yd-9rF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6F-yq-UcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rui-Wm-QPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ge6-IR-d4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c9-Iz-lIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.30196078430000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TIv-gt-eJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tn-bQ-xUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-355"/>
        </scene>
    </scenes>
</document>
